<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.orderfood.tusharparmar.orderfood.AddItem">

    <ImageButton
        android:id="@+id/foodImageButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:onClick="imageButtonOnClick" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food item name"
        android:id="@+id/foodItemName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food item description"
        android:id="@+id/foodItemDesc"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter food item price"
        android:id="@+id/foodItemPrice"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Menu Item"
        android:onClick="foodItemButtonOnClick"/>

</android.support.v7.widget.LinearLayoutCompat>
